POSTGRES_USER=postgres
POSTGRES_DB=gavi
POSTGRES_PASSWORD=password

DB_HOST=192.168.99.100
DB_PORT=5432
DB_VOLUME=/data/postgres

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_USER_ACCESS=
TWITTER_USER_SECRET=